//
//  PrefixHeader.pch
//  BanTangDemo
//
//  Created by MacBook on 2017/7/21.
//  Copyright © 2017年 MacBook. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MainColor  [UIColor colorWithRed:254/255.0 green:99/255.0 blue:99/255.0 alpha:1]

#endif /* PrefixHeader_pch */
